{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
           "UserServiceDb": "Server=STEFZER\\SQLEXPRESS;Database=UserServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "YjZrTz9ZdFJqNlFpLTVRdTVGb3VWN3p0bEprNTRXaGZTY2M=",
  "Issuer": "UserService",
  "Audience": "UserServiceClients"
},
  "AllowedHosts": "*"
}
